<RCC>
    <qresource prefix="/plugins/PosiView">
        <file alias="auv.png">resources/auv.png</file>
        <file alias="sensor.png">resources/posidonia.png</file>
        <file alias="ledgrey.png">resources/ledgrey.png</file>
        <file alias="ledgreen.png">resources/ledgreen.png</file>
        <file alias="ledred.png">resources/ledred.png</file>
        <file alias="center.png">resources/center.png</file>
        <file alias="deletetrack.png">resources/deletetrack.png</file>
        <file alias="icon.png">resources/icon.png</file>
    </qresource>
</RCC>
